PORT=3000
ABLY_API_KEY=YOUR_ABLY_API_KEY_HERE
MASSIVE_WS_URL=wss://socket.massive.com/crypto
MASSIVE_API_KEY=YOUR_MASSIVE_API_KEY_HERE
SUPABASE_URL=YOUR_SUPABASE_URL_HERE
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE
AllowedOrigin=http://localhost:5173
